{
  "name": "portfolio2.0",
  "version": "2.0.0",
  "description": "My portfolio.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "npm start --prefix ./client",
    "both": "concurrently \"npm run start\" \"npm run client\"",
"back":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vipin019/portfolio.git"
  },
  "author": "Vipin Kumar Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vipin019/portfolio/issues"
  },
  "homepage": "https://github.com/Vipin019/portfolio#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.41.0",
    "colors": "^1.4.0",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth2": "^0.2.0",
    "passport-linkedin-oauth2": "^2.0.0"
  }
}
